<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>main</title>
    <link rel="icon" href="/assets/images/icon/icon.png">
    <meta name="description" content="主頁">
    <meta name="keywords" content="AI資訊">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!--css-->
    <!-- <link rel="stylesheet" href="main.css"> -->

    <!--boxicons css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">

    <link rel="stylesheet" href="/assets/css/templatemo-softy-pinko.css">
    <base target="_blank">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,400&display=swap');


        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Colors*/
            --body-color: #e4e9f7;
            --sidebar-color: #fff;
            --primary-color: #493cdb;
            --primary-color-light: #ddd;
            --toggle-color: rgb(77, 72, 72);
            --text-color: #222020;

            /*Transition*/
            --tran-02: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.4s ease;
            --tran-05: all 0.5s ease;
            --tran-06: all 0.75s ease;

        }

        body {
            height: 100vh;
            background: var(--body-color);
            transition: var(--tran-05);
        }

        /*animations of the page changing*/
        @keyframes transitionPage {
            from {
                opacity: 0;
                transform: rotateX(-10deg);
            }

            to {
                opacity: 1;
                transform: rotateX(0deg);
            }
        }



        /*reusebal css*/

        .sidebar .text {
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            transition: var(--tran-05);
            white-space: nowrap;
        }

        .sidebar .image {
            min-width: 40px;
            display: flex;
            align-items: center;
        }

        body.dark {
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: rgb(245, 241, 241);
            --dragon_ball-color: #e20a0a;
        }







        /*sidebar*/
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }

        .sidebar .loggin_button {
            transition: var(--tran-05);
            border: none;
            font-size: 16px;
            font-weight: 500;
            background-color: #fff;
            height: 100%;
            width: 250px;
            text-align: left;
        }

        .loggin_button:hover {
            cursor: pointer;
            background: var(--primary-color);
            color: #fff;
        }

        .sidebar.close {
            width: 78px;
        }


        /*reusebal css*/
        .sidebar.close .text {
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            transition: var(--tran-05);
            white-space: nowrap;
            opacity: 1;
        }

        .sidebar.sidebar.close .text {
            opacity: 0;
        }

        .sidebar.close .loggin_button {
            transition: var(--tran-05);
            white-space: nowrap;
            opacity: 0;
        }



        .sidebar .image {
            min-width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar li {
            height: 50px;
            margin-top: 10px;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .sidebar li .icons {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 50px;
            font-size: 20px;
        }

        .sidebar li .icons,
        .sidebar li .text {
            color: var(--text-color);
            transition: var(--tran-05);
        }

        .sidebar header {
            position: relative;

        }

        .sidebar .image-text img {
            width: 50px;
            border-radius: 30px;
        }

        .sidebar header .image-text {
            display: flex;
            align-items: center;
        }

        header .image-text .text_header {
            display: flex;
            flex-direction: column;

        }

        .text_header .name {
            font-weight: 600;
        }

        .text_header .profession {
            margin-top: -2px;
        }

        .sidebar header .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%);
            height: 25px;
            width: 25px;
            background: #e20a0a;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--sidebar-color);
            font-size: 30px;
        }

        .toggle:hover {
            cursor: pointer;
        }


        body.dark .sidebar header .toggle {
            color: var(--text-color);
        }

        .sidebar .menu {
            margin-top: 35px;
        }

        .sidebar .search_box {
            background: var(--primary-color-light);
            border-radius: 6px;
            transition: var(--tran-05);
        }


        .search_box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 6px;
            background: var(--primary-color-light);
            font-size: 16px;
            font-weight: 500;
        }

        .sidebar li a {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 6px;
            transition: var(--tran-05);
        }

        .sidebar li a:hover {
            background: var(--primary-color);
            cursor: pointer;
        }

        .sidebar li a:hover .icons,
        .sidebar li a:hover .text {
            color: var(--sidebar-color);
            cursor: pointer;
        }

        body.dark .sidebar li a:hover .icons,
        body.dark .sidebar li a:hover .text {
            color: var(--text-color);
            cursor: pointer;
        }

        body.dark .loggin_button {
            background-color: var(--sidebar-color);
            color: var(--text-color);
        }

        body.dark .loggin_button:hover {
            background-color: var(--primary-color);
            color: var(--text-color);
        }

        .sidebar .menu_bar {
            height: calc(100% - 100px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 6px;
        }

        /*日間夜間模式*/

        .menu_bar .mode {
            transition: var(--tran-05);
            border-radius: 6px;
            position: relative;
            background: var(--primary-color-light);
        }

        .menu_bar .mode .moon_sun {
            height: 50px;
            width: 60px;
            display: flex;
            align-items: center;
        }


        .menu_bar .mode i {
            position: absolute;
            transition: var(--tran-05);
        }

        .menu_bar .mode i.sun {
            opacity: 0;
        }

        body.dark .menu_bar .mode i.sun {
            opacity: 1;
        }

        body.dark .menu_bar .mode i.moon {
            opacity: 0;
        }

        .menu_bar .mode .toggle_switch {
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            height: 100%;
            min-width: 52px;
            cursor: pointer;
            background: var(--primary-color-light);
            transition: var(--tran-05);
            border-radius: 6px;
        }

        .toggle_switch .switch {
            position: relative;
            height: 22px;
            width: 40px;
            left: 5px;
            border-radius: 25px;
            background: var(--toggle-color);
        }

        .switch::before {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 3px;
            transform: translateY(-50%);
            background: var(--sidebar-color);
            transition: var(--tran-05);
        }

        body.dark .switch::before {
            left: 22px;
        }


        /*主頁面*/
        .home {
            position: relative;
            left: 250px;
            height: 100vh;
            width: calc(100% - 250px);
            background: var(--body-color);
            transition: var(--tran-05);
            animation: transitionPage 1s;
        }

        .home .h1_text {
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 8px 40px;
        }


        .sidebar.close~.home {
            left: 78px;
            width: calc(100% - 78px);
        }


        /*main_content all setting*/
        .h1_text .main_content img {
            width: auto;
            display: flex;
        }


        .main_content p {
            font-size: 7px;
        }
    </style>
</head>

<!--icons的部分去  https://boxicons.com/ -->

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="/assets/images/icon/icon.png" alt="dragon_ball.png">
                </span>

                <div class="text text_header">

                    <span class="text name">岐黃妙訣</span>
                    <span class="text profession">網頁版</span>
                </div>

            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu_bar">
            <div class="menu">


                <ul class="menu_links">
                    <li class="search_box">
                        <a>
                            <i class='bx bx-search icons'></i>
                            <input type="text" placeholder="搜尋 search">
                        </a>
                    </li>

                    <form action="loggin_page" method="post">
                        <li class="nav_link">
                            <a class="loggin">
                                <i class='bx bx-log-in icons'></i>
                                <button class="loggin_button">登入</button>
                            </a>
                        </li>
                    </form>

                    <li class="home_Button" id="home">
                        <a class="page_top">
                            <i class='bx bx-home-circle icons'></i>
                            <span class="text nav_text">主頁</span>
                        </a>
                    </li>


                    <li class="nav_link">
                        <a href="#teamates">
                            <i class='bx bx-wink-smile icons'></i>
                            <span class="text nav_text">人員介紹</span>
                        </a>
                    </li>

                </ul>

            </div>

            <div class="bottom_content">


                <li class="mode">
                    <div class="moon_sun">
                        <i class="bx bx-moon icons moon"></i>
                        <i class="bx bx-sun icons sun"></i>
                    </div>

                    <span class="text mode_text">Dark Mode</span>

                    <div class="toggle_switch">
                        <span class="switch"></span>
                    </div>

                </li>



            </div>
        </div>
    </nav>

    <section class="home">

        <div class="h1_text">
            <h1>內容說明</h1>

            <div class="main_content">
                <div class="welcome-area" id="welcome">

                    <!-- ***** Header Text Start ***** -->
                    <div class="header-text">
                        <div class="container">
                            <div class="row">
                                <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                                    <h1><strong>歧黃妙訣</strong><br></h1>
                                    <p>我們立志於使用人工智慧 讓醫學知識更加普及</p>
                                    <a href="#features" class="main-button-slider">開始探索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Header Text End ***** -->
                </div>
                <!-- ***** Welcome Area End ***** -->

                <!-- ***** Features Small Start ***** -->
                <section class="section home-feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <!-- ***** Features Small Item Start ***** -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                        data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                                        <div class="features-small-item">
                                            <div class="icon">
                                                <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                            </div>
                                            <h5 class="features-title">人工智慧</h5>
                                            <p>由人工智慧為你量身定點穴位</p>
                                        </div>
                                    </div>
                                    <!-- ***** Features Small Item End ***** -->

                                    <!-- ***** Features Small Item Start ***** -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                        data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                                        <div class="features-small-item">
                                            <div class="icon">
                                                <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                            </div>
                                            <h5 class="features-title">資療保健</h5>
                                            <p>你也可以當自己的中醫</p>
                                        </div>
                                    </div>
                                    <!-- ***** Features Small Item End ***** -->

                                    <!-- ***** Features Small Item Start ***** -->
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                        data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                                        <div class="features-small-item">
                                            <div class="icon">
                                                <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                            </div>
                                            <h5 class="features-title">隨時</h5>
                                            <p>只要在產品前，即可隨時瞭解更多</p>
                                        </div>
                                    </div>
                                    <!-- ***** Features Small Item End ***** -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ***** Features Small End ***** -->

                <!-- ***** Features Big Item Start ***** -->
                <section class="section padding-top-70 padding-bottom-0" id="features">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                                <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto"
                                    alt="App">
                            </div>
                            <div class="col-lg-1"></div>
                            <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                                <div class="left-heading">
                                    <h2 class="section-title">構想由來</h2>
                                </div>
                                <div class="left-text">
                                    <p>為甚麼要做這個app呢?前陣子疫情非常嚴重，導致醫療量能嚴重不足，病人無法及時獲得醫療救助，而後才出現了線上看診的方式。<br>
                                        我們發現，許多人生了小病都會選擇在家靜養，為了因應此狀況，我們實現了在家裡也能透過手部穴位按摩、舒緩症狀的智慧鏡子</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hr"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ***** Features Big Item End ***** -->

                <!-- ***** Features Big Item Start ***** -->
                <section class="section padding-bottom-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                                <div class="left-heading">
                                    <h2 class="section-title">效益</h2>
                                </div>
                                <div class="left-text">
                                    <p>穴道按摩是保養身體、或著舒緩症狀的方式之一，有很多能夠協助治癒疾病的特效穴位，促進人體自愈。<br>
                                        但穴位資訊竹繁不及備載，初學者很難在書海中找到所有有效穴位<br>
                                        我們希望透過智慧鏡子達到使用者一眼即可找到穴位位置、以及了解如何按壓穴位
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-1"></div>
                            <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
                                data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                                <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto"
                                    alt="App">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ***** Features Big Item End ***** -->

                <!-- ***** Home Parallax Start ***** -->
                <section class="mini" id="work-process">
                    <div class="mini-content">
                        <div class="container">
                            <div class="row">
                                <div class="offset-lg-3 col-lg-6">
                                    <div class="info">
                                        <h1>關於更多:</h1>
                                        <p>產品架構如何運作</p>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** Mini Box Start ***** -->
                            <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="#" class="mini-box">
                                        <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                                        <strong>底層運作hardware</strong>
                                        <span>Jetson Nano、pyQT、openCV</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="#" class="mini-box">
                                        <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                                        <strong>數據預處理</strong>
                                        <span>靜態資料與動態資料讀取</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="#" class="mini-box">
                                        <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                                        <strong>取得穴位點</strong>
                                        <span>穴位映射演算法</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="#" class="mini-box">
                                        <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                                        <strong>資料分析</strong>
                                        <span>動作指令(觸發事件、呼叫介面)<br>
                                            顯示穴位(手部、頭部穴位)</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="#" class="mini-box">
                                        <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                                        <strong>前端互動</strong>
                                        <span>DNN手勢互動(選單呼叫、選擇控制)<br>
                                            手機介面選擇(互動、問診模式)</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                                    <a href="#" class="mini-box">
                                        <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                                        <strong>讀取資訊</strong>
                                        <span>webcam、openCV</span>
                                    </a>
                                </div>
                            </div>
                            <!-- ***** Mini Box End ***** -->
                        </div>
                    </div>
                </section>
                <!-- ***** Home Parallax End ***** -->

                <!-- ***** Testimonials Start ***** -->

                <!-- ***** Testimonials End ***** -->

                <!-- ***** Pricing Plans Start ***** -->
                <section class="section colored" id="pricing-plans">
                    <div class="container">
                        <!-- ***** Section Title Start ***** -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="center-heading">
                                    <h2 class="section-title">產品架構</h2>
                                </div>
                            </div>
                            <div class="offset-lg-3 col-lg-6">
                                <div class="center-text">
                                    <p>一共分為四個部分: 軟體端、硬體端、伺服器端、手機端</p>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Section Title End ***** -->

                        <div class="row">
                            <!-- ***** Pricing Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                                <div class="pricing-item">
                                    <div class="pricing-header">
                                        <h3 class="pricing-title">軟體端</h3>
                                    </div>
                                    <div class="pricing-body">
                                        <div class="price-wrapper">
                                            <span class="currency">DNN</span>
                                            <span class="price">mediapipe</span>
                                            <span class="period">algorithm</span>
                                        </div>
                                        <ul class="list">
                                            <li class="active">DNN手部辨識</li>
                                            <li class="active">穴位映射演算法</li>
                                            <li class="active">穴位資料庫連接</li>
                                            <li class="active">自訂義mediapipe模型</li>
                                            <li class="active">系統休眠模式</li>
                                            <li class="active">藍芽連接</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="https://stereomp3.github.io/note/paper/project.pdf"
                                            class="main-button">查看詳情</a>
                                    </div>
                                </div>
                            </div>
                            <!-- ***** Pricing Item End ***** -->

                            <!-- ***** Pricing Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                                <div class="pricing-item active">
                                    <div class="pricing-header">
                                        <h3 class="pricing-title">硬體端</h3>
                                    </div>
                                    <div class="pricing-body">
                                        <div class="price-wrapper">
                                            <span class="currency">webcam</span>
                                            <span class="price">screen</span>
                                            <span class="period">jetson nano</span>
                                        </div>
                                        <ul class="list">
                                            <li class="active">開發版: j1010</li>
                                            <li class="active">使用webcam讀取使用者資訊</li>
                                            <li class="active">透過螢幕顯示使用者穴位</li>
                                            <li class="active">使用face_box減少硬體運算效能</li>
                                            <li class="active">運用python撰寫底層程式碼</li>
                                            <li>單面鏡減少圖像輸出效能</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="https://stereomp3.github.io/note/paper/project.pdf"
                                            class="main-button">查看詳情</a>
                                    </div>
                                </div>
                            </div>
                            <!-- ***** Pricing Item End ***** -->

                            <!-- ***** Pricing Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                                <div class="pricing-item">
                                    <div class="pricing-header">
                                        <h3 class="pricing-title">伺服器端與手機端</h3>
                                    </div>
                                    <div class="pricing-body">
                                        <div class="price-wrapper">
                                            <span class="currency">BERT</span>
                                            <span class="price">nodejs</span>
                                            <span class="period">bluetooth</span>
                                        </div>
                                        <ul class="list">
                                            <li class="active">BERT AI 問診</li>
                                            <li class="active">醫師網站查看使用者數據</li>
                                            <li class="active">設立mongodb存放問診訊息以及用戶資訊</li>
                                            <li class="active">手機端建立藍芽伺服器與軟體端連線</li>
                                            <li class="active">透過手機與智慧鏡子互動</li>
                                            <li class="active">手機APP上架google play</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-footer">
                                        <a href="https://stereomp3.github.io/note/paper/project.pdf"
                                            class="main-button">查看詳情</a>
                                    </div>
                                </div>
                            </div>
                            <!-- ***** Pricing Item End ***** -->
                        </div>
                    </div>
                </section>
                <!-- ***** Pricing Plans End ***** -->

                
                <!-- ***** Blog Start ***** -->
                <!-- <section class="section" id="blog">
                    <div class="container"> -->
                        <!-- ***** Section Title Start ***** -->
                        <!-- <div class="row">
                            <div class="col-lg-12">
                                <div class="center-heading">
                                    <h2 class="section-title">系統功能簡介</h2>
                                </div>
                            </div>
                            <div class="offset-lg-3 col-lg-6">
                                <div class="center-text">
                                    <p>System Architecture Diagram</p>
                                </div>
                            </div>
                        </div> -->
                        <!-- ***** Section Title End ***** -->

                        <!-- <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-post-thumb">
                                    <div class="system_pic">
                                        <img src="assets/images/系統功能簡介.png" height="480px" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <font size="5">本系統由 Unity 當作主要平台，一共建立六個場景。下面將會介紹其餘的四個場景功能</font><br></br>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-post-thumb">
                                    <div class="img">
                                        <img src="assets/images/AI問答.png" alt="">
                                    </div>
                                    <div class="blog-content">
                                        <h3>
                                            <a href="#">標題</a>
                                        </h3>
                                        <div class="text">
                                            內容內容內容
                                        </div>
                                        <a href="#" class="main-button">2</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-post-thumb">
                                    <div class="img">
                                        <img src="assets/images/練習模式.png" alt="">
                                    </div>
                                    <div class="blog-content">
                                        <h3>
                                            <a href="#">標題</a>
                                        </h3>
                                        <div class="text">
                                            內容內容內容
                                        </div>
                                        <a href="#" class="main-button">3</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-post-thumb">
                                    <div class="img">
                                        <img src="assets/images/AR模式.png" alt="">
                                    </div>
                                    <div class="blog-content">
                                        <h3>
                                            <a href="#">標題</a>
                                        </h3>
                                        <div class="text">
                                            內容內容內容
                                        </div>
                                        <a href="#" class="main-button">4</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section> -->
                <!-- ***** Blog End ***** -->
                
                <section class="section" id="teamates">
                    <div class="container">
                        <!-- ***** Section Title Start ***** -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="center-heading">
                                    <h2 class="section-title">專題人員介紹</h2>
                                </div>
                            </div>
                            <div class="offset-lg-3 col-lg-6">
                                <div class="center-text">
                                    <p>註釋註釋註釋註釋註釋註釋註釋</p>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Section Title End ***** -->

                        <div class="row">
                            <!-- ***** Testimonials Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="team-item">
                                    <div class="team-content">
                                        <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                                        <p>專長 : 人工智慧、c++、C#、python、網頁設計、資料庫連接、Linux伺服器運維、UI設計
                                            <br>
                                            比賽經歷 : 2022InnoServe競賽
                                            <br>
                                            專題負責部分 : DNN手部辨識、BERT模型、Unity設計、手機端與應用端連線、UI設計、pyQT視窗編程、jetson nano硬體裝修、系統整合
                                        </p>
                                        <p>聯絡信箱:<br>s110910541@student.nqu.edu.tw</p>
                                        <p>我叫魏仲彥，是一名開發人員，負責我們項目中的細項功能(AI問診、軟體藍芽連線、UI設計..)。 <br>
                                            我的專長是針對程式碼進行除錯以及新增功能，讓程序可以有更多方向，並在目前的UI上加入新的效果，讓整體更美觀</p>
                                        <p>聯絡信箱: <br>s110910541@student.nqu.edu.tw<br></p>
                                        <p>Github:<br><a
                                                href="https://github.com/stereomp3 ">https://github.com/stereomp3 </a>
                                        </p>
                                        <div class="user-image">
                                            <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-1/75241089_2822701561094600_2515171868315484160_n.jpg?stp=cp0_dst-jpg_p60x60&_nc_cat=110&ccb=1-7&_nc_sid=7206a8&_nc_ohc=4Gg4lUaqj_QAX-ZWwzD&_nc_ht=scontent-tpe1-1.xx&oh=00_AfAcVxkdns5TPgG_-mr1n-epPh-DseyXdnNH-siVu9RBHw&oe=649CE5A3"
                                                alt="">
                                        </div>
                                        <div class="team-info">
                                            <h3 class="user-name">魏仲彥</h3>
                                            <span>軟體開發、人工智慧</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ***** Testimonials Item End ***** -->

                            <!-- ***** Testimonials Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="team-item">
                                    <div class="team-content">
                                        <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                                        <p>專長 : 底層程序開發、程式架構設計、C++、C#、python
                                            <br>
                                            比賽經歷 : 2022InnoServe競賽
                                            <br>
                                            專題負責部分 : Unity架構設計、pyQT視窗編程、
                                        </p>
                                        <p>我叫徐伯元，是一名開發人員，負責我們項目中主應用的代碼實現。 <br>
                                            我的專長是設計Unity架構，Unity連接google mediapipe和顯示穴位，以及客製化google mediapipe
                                            calculator。<br>
                                            但我也擅長實現中間過程，比如從數據庫中檢索數據並使其在Unity中更方便地使用。</p>
                                        <p>聯絡信箱: <br>z22756392z10@gmail.com<br></p>
                                        <p>Github:<br><a
                                                href="https://github.com/z22756392z ">https://github.com/z22756392z </a>
                                        </p>
                                        <div class="user-image">
                                            <img src="http://placehold.it/60x60" alt="">
                                        </div>
                                        <div class="team-info">
                                            <h3 class="user-name">徐柏元</h3>
                                            <span>軟體架構、開發</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="team-item">
                                    <div class="team-content">
                                        <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                                        <p>專長 : 寫筆記、重點整理
                                            <br>
                                            比賽經歷 : 2022InnoServe競賽
                                            <br>
                                            專題負責部分 :
                                            一小部分 : 美術元素、硬體測試、穴道知識查找
                                            不是一小部分 : 影片製作、APP開發
                                        </p>
                                        <p>聯絡信箱:<br>s110910540@student.nqu.edu.tw</p>
                                        <div class="user-image">
                                            <img src="/assets/images/汶娟.jpg" alt="汶娟">
                                        </div>
                                        <div class="team-info">
                                            <h3 class="user-name">wen莊汶娟</h3>
                                            <span>手機軟體開發</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="team-item">
                                    <div class="team-content">
                                        <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                                        <p>比賽經歷 2022InnoServe、UStar<br>
                                            專題負責:美術元素、網站前後端</p>
                                        <p>聯絡信箱:<br>sunny1234860@gmail.com</p>
                                        <p>Github:<br><a
                                                href="https://github.com/OohelloworldoO">https://github.com/OohelloworldoO</a>
                                        </p>
                                        <div class="user-image">
                                            <img src="/assets/images/dragon_ball.png" alt="dragon_ball">
                                        </div>
                                        <div class="team-info">
                                            <h3 class="user-name">Eric鄭智陽</h3>
                                            <span>網站前後端</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ***** Testimonials Item End ***** -->

                            <!-- ***** Testimonials Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="team-item">
                                    <div class="team-content">
                                        <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                                        <p>專長 : 整理資料
                                            <br>
                                            比賽經歷 : 2022InnoServe競賽
                                            <br>
                                            專題負責部分 : 資料庫數據、3D模具打印
                                        </p>
                                        <p>聯絡信箱:<br>s110910514@student.nqu.edu.tw</p>
                                        </p>
                                        </p>
                                        <div class="user-image">
                                            <img src="http://placehold.it/60x60" alt="">
                                        </div>
                                        <div class="team-info">
                                            <h3 class="user-name">李偉德</h3>
                                            <span>資料庫建立</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ***** Testimonials Item End ***** -->
                        </div>
                    </div>
                </section>

                <!-- ***** Contact Us Start ***** -->

                <!-- ***** Contact Us End ***** -->

                <!-- ***** Footer Start ***** -->
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/TaiwanNQU/?locale=zh_TW"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li><a href="https://www.nqu.edu.tw/cht/index.php?"><i
                                                class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="copyright">歧黃妙訣_AR穴位解析_AI問診</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>


    </section>

    <script>
        const body = document.querySelector("body"),
            sidebar = body.querySelector(".sidebar"),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search_box"),
            modeSwitch = body.querySelector(".toggle_switch"),
            modeText = body.querySelector(".mode_text"),
            loggin = body.querySelector(".loggin"),
            page_top = body.querySelector(".page_top")


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        });

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light Mode"
            }
            else {
                modeText.innerText = "Dark Mode"
            }
        });

        page_top.addEventListener("click", () => {
            document.body.scrollIntoView({
                behavior: "smooth"
            })
        })

    </script>
    <script src="/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="/assets/js/popper.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="/assets/js/scrollreveal.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="/assets/js/custom.js"></script>
</body>

</html>